image: debian:buster

before_script:
- apt update

build:
  stage: build
  script:
  - apt install --yes --no-install-recommends texlive-xetex texlive-fonts-recommended
  - xelatex _goldenrules/goldenrules.tex
  artifacts:
    paths:
    - goldenrules.pdf

test:
  stage: test
  script:
  - apt install --yes --no-install-recommends jekyll
  - jekyll build -d test --baseurl /-/${CI_PROJECT_NAME}/-/jobs/${CI_JOB_ID}/artifacts/test/
  artifacts:
    paths:
    - test
  except:
  - master

pages:
  stage: deploy
  script:
  - apt install --yes --no-install-recommends jekyll
  - jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - master
