title: c3 Speakersdesk
baseurl: "" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site, e.g. http://example.com

markdown: kramdown
exclude:
- LICENSE-theme.txt
